class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
     int n=nums.size();
     if(n==0){
         return 0;
     } 
     int longest=1;
     unordered_set<int> a;
     for(int i=0;i<n;i++){
         a.insert(nums[i]);
     }
     for(auto it : a){
        if(a.find(it-1)==a.end()){
            int count=1;
            int x=it;
            while(a.find(x+1)!=a.end()){
                x += 1;
                count += 1; 
            }
            longest=max(longest,count);
        }
     }
    return longest;
    }
};
