class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
      int row=matrix.size();
      int col=matrix[0].size();
      int low=0;
      int high= row*col-1;
      //int mid=low+(high-low)/2;
      while(low<=high){
          int mid=low+(high-low)/2;
          int ele = matrix[mid/col][mid%col];
          if(ele == target)
              return 1;
          else if(ele < target)
              low=mid+1;
          
          else
              high=mid-1;
         }
return 0;
    }
};
